<!DOCTYPE html>
<html>
    <body>
        <head>
            <link href="writerstorystyle.css" rel="stylesheet">
            <link href="https://fonts.googleapis.com/css?family=Baskervville&display=swap" rel="stylesheet">
        </head>

        <div class="box">
            <h2>I have been a writer and editor for a while.</h2>
            <p>My training as a journalist began 6 years ago, in my first semester of my undergrad 
                    education in Seattle. My first subject was the 
                    abandoned fountain sculpture located in the heart of a community college there. The metal artwork
                    is a part of a complicated political era in the US where 
                    Japanese-American citizens were treated like enemies during the World War II. I 
                    reported on this topic for years for different local 
                    newspapers in the city, even as my reporting grew to include other issues. Read my latest, 
                    and most extensive to date, story on this piece of American 
                    history <a href="https://www.seattleglobalist.com/2017/02/19/anti-japanese-movement-led-development-bellevue/62732">here.</a></p>
                    
            <p>Fast forward a year after graduation, I came back to Jakarta and became the Deputy Editor 
                    at VICE and worked on English-language content coming out of 
                    the Indonesia office. I wrote and edited hundreds of stories, though 
                    some of my favorites are under the theme of healthcare, women’s issues, environment, and 
                    internet culture. I left the company in May 2019, having served as Coordinating Editor 
                    for VICE's Asia offices for months, after deciding I want to pivot into the tech industry. 
                    Read all stories I wrote for VICE <a href="https://www.vice.com/en_asia/contributor/alia-marsha">here.</a></p>
                    
            <p>My latest writing project was commissioned by Indonesia’s Ministry of Marine Affairs and 
                Fisheries. The project serves as a legacy document of former Minister Susi Pudjiastuti’s 
                work from 2014 to 2019. For more than three months, I researched and wrote about her 
                "controversial" work, and the many things she and her team did in five years to reform 
                Indonesia’s fisheries. This document has not been published as of October 2019.</p>

            <p><a href="personalweb.html" class="homebutton1">Homepage</a></p>
            <br>
        </div>
        
    </body>
    <br><br>
    <footer>
       <p> Alia Marsha 2019. All rights reserved.<br>
        Reach me at aliamarsha96@gmail.com</p>
    </footer>
</html>